<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nature Math Runner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #87CEEB; /* Sky Blue */
        font-family: 'Nunito', sans-serif;
        touch-action: none;
      }
      .font-game {
        font-family: 'Fredoka', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@react-three/postprocessing": "https://aistudiocdn.com/@react-three/postprocessing@^3.0.4",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "three": "https://aistudiocdn.com/three@^0.181.1",
    "postprocessing": "https://aistudiocdn.com/postprocessing@^6.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>