{
  "name": "nature-math-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "lucide-react": "^0.553.0",
    "react-dom": "^19.2.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/fiber": "^9.4.0",
    "zustand": "^5.0.8",
    "uuid": "^13.0.0",
    "@react-three/drei": "^10.7.7",
    "three": "^0.181.1",
    "postprocessing": "^6.38.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
